image: docker:latest
services:
  - docker:dind

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" # Defines the location of the analysis task cache
  GIT_DEPTH: "0" # Tells git to fetch all the branches of the project, required by the analysis task

include:
  - template: SAST.gitlab-ci.yml

stages:
  - test
  - package
  - deploy

package:
  services:
    - docker:dind
  stage: package
  script:
    - docker build -f Dockerfile.prod -t registry.gitlab.com/lexe003/lingogame-ui:prod .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/lexe003/lingogame-ui:prod

deploy_staging:
  stage: deploy
  environment:
    name: staging
    url: http://staging.lingogames.tech
  script:
    - apk upgrade && apk update
    - apk add openssh-client
    - apk add sshpass
    - sshpass -p "$STAGING_SERVER_PASSWORD" ssh -o StrictHostKeyChecking=no $STAGING_SERVER_USER@$STAGING_SERVER docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - sshpass -p "$STAGING_SERVER_PASSWORD" ssh -o StrictHostKeyChecking=no $STAGING_SERVER_USER@$STAGING_SERVER docker pull registry.gitlab.com/lexe003/lingogame-ui:prod
    - sshpass -p "$STAGING_SERVER_PASSWORD" ssh -o StrictHostKeyChecking=no $STAGING_SERVER_USER@$STAGING_SERVER "docker container stop lexe003_lingogame-ui-prod && docker container rm lexe003_lingogame-ui-prod || true"
    - sshpass -p "$STAGING_SERVER_PASSWORD" ssh -o StrictHostKeyChecking=no $STAGING_SERVER_USER@$STAGING_SERVER docker run --name lexe003_lingogame-ui-prod -p 80:8080 -d registry.gitlab.com/lexe003/lingogame-ui:prod
  only:
    - master

deploy_production:
  environment:
    name: production
    url: http://lingogames.tech
  stage: deploy
  script:
    - apk upgrade && apk update
    - apk add openssh-client
    - apk add sshpass
    - sshpass -p "$PRODUCTION_SERVER_PASSWORD" ssh -o StrictHostKeyChecking=no $PRODUCTION_SERVER_USER@$PRODUCTION_SERVER docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - sshpass -p "$PRODUCTION_SERVER_PASSWORD" ssh -o StrictHostKeyChecking=no $PRODUCTION_SERVER_USER@$PRODUCTION_SERVER docker pull registry.gitlab.com/lexe003/lingogame-ui:prod
    - sshpass -p "$PRODUCTION_SERVER_PASSWORD" ssh -o StrictHostKeyChecking=no $PRODUCTION_SERVER_USER@$PRODUCTION_SERVER "docker container stop lexe003_lingogame-ui-prod && docker container rm lexe003_lingogame-ui-prod || true"
    - sshpass -p "$PRODUCTION_SERVER_PASSWORD" ssh -o StrictHostKeyChecking=no $PRODUCTION_SERVER_USER@$PRODUCTION_SERVER docker run --name lexe003_lingogame-ui-prod -p 80:8080 -d registry.gitlab.com/lexe003/lingogame-ui:prod
  when: manual
  only:
    - master
