{
	"name": "frontend",
	"homepage": ".",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"bootstrap": "^4.4.1",
		"connected-react-router": "^6.8.0",
		"react": "^16.13.1",
		"react-data-table-component": "^6.9.2",
		"react-dom": "^16.13.1",
		"react-redux": "^7.2.0",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.4.1",
		"redux": "^4.0.5",
		"redux-saga": "^1.1.3",
		"styled-components": "^5.1.0",
		"sweetalert2": "^9.13.1",
		"uuid": "^8.0.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
